AplicationForWarehouse v2/Windows/CargoUserControl/AddNewShipmentWindow.xaml

<Window x:Class="AplicationForWarehouse_v2.Windows.CargoUserControl.AddNewShipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationForWarehouse_v2.Windows.CargoUserControl"
        mc:Ignorable="d"
        Title="Dodaj Nową palete\paczke" Height="450" Width="442"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="22"><Run Language="ru-ru" Text="Login:"/></TextBlock>
        <TextBox x:Name="UserLogin" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="26,202,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="128" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="22"><Run Text="Password"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBox x:Name="UserPassword" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="224,202,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="128" Height="30"/>
        <Button Click="ButtonStartWork_Click" x:Name="ButtonStartWork" Content="Dodaj" HorizontalAlignment="Left" Margin="93,273,0,0" VerticalAlignment="Top" Width="198" Height="31"/>
        <TextBlock Name="LabelName" HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="22" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="26,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="22"><Run Language="pl-pl" Text="Sektor palety:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="22"><Run Language="pl-pl" Text="Typ:"/></TextBlock>
        <ComboBox  Name="SelectionSektor" HorizontalAlignment="Left" Margin="139,69,0,0" VerticalAlignment="Top" Width="155" />
        <ComboBox Name="SelectionType" HorizontalAlignment="Left" Margin="139,107,0,0" VerticalAlignment="Top" Width="155" />
        <TextBlock x:Name="ErrorLabel" HorizontalAlignment="Center" Margin="0,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Height="43"><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
