AplicationForWarehouse v2/Windows/CargoUserControl/ChangeStatusShipment.xaml

<Window x:Class="AplicationForWarehouse_v2.Windows.CargoUserControl.ChangeStatusShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationForWarehouse_v2.Windows.CargoUserControl"
        mc:Ignorable="d"
        Title="ChangeStatusShipment" Height="450" Width="488"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="468" FontSize="21"/>
        <TextBlock x:Name="erroLabel" HorizontalAlignment="Center" Margin="0,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="468" FontSize="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="22"><Run Language="ru-ru" Text="Login:"/></TextBlock>
        <TextBox x:Name="UserLogin" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="32,256,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="148" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="262,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="22"><Run Text="Password"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBox x:Name="UserPassword" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="262,256,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="148" Height="30"/>
        <Button x:Name="ButtonStartWork" Content="Dodaj" HorizontalAlignment="Left" Margin="110,327,0,0" VerticalAlignment="Top" Width="230" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="22"><Run Text="Status na kt"/><Run Text="óry zmieniacie"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <ComboBox Name="StatusType" HorizontalAlignment="Left" Margin="244,119,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
