AplicationForWarehouse v2/Windows/CargoUserControl/EditShipment.xaml

<Window x:Class="AplicationForWarehouse_v2.Windows.CargoUserControl.EditShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationForWarehouse_v2.Windows.CargoUserControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edytuj palete" Height="310" Width="956">
    <Grid>
        <TextBlock Name="StatusTextBlock" HorizontalAlignment="Left" Margin="22,12,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top" Width="141" Height="24"/>
        <TextBlock Name="SektorTextBlock" HorizontalAlignment="Left" Margin="187,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="24" Text="Sektor:"/>
        <TextBlock Name="TypeTextBlock" HorizontalAlignment="Left" Margin="374,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="24" Text="Typ:"/>
        <TextBlock Name="LocationTextBlock" HorizontalAlignment="Left" Margin="544,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="24" Text="Lokalizacja:"/>
        <ComboBox Name="SektorComboBox" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="TypeComboBox" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="DimensionTextBlock" HorizontalAlignment="Left" Margin="22,51,0,0" TextWrapping="Wrap" Text="Wymiary: " VerticalAlignment="Top" Width="70" Height="24"/>
        <TextBlock x:Name="WidthTextBlock" HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" Text="Szerokość: " VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBlock x:Name="HeightTextBlock" HorizontalAlignment="Left" Margin="40,109,0,0" TextWrapping="Wrap" Text="Wysokość: " VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBlock x:Name="LengthTextBlock" HorizontalAlignment="Left" Margin="40,138,0,0" TextWrapping="Wrap" Text="Długość: " VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBlock x:Name="VolumeTextBlock" HorizontalAlignment="Left" Margin="40,167,0,0" TextWrapping="Wrap" Text="Objętość: " VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBlock x:Name="VolumeResultTextBlock" HorizontalAlignment="Left" Margin="119,167,0,0" TextWrapping="Wrap" Text="{Binding ResultVolume}" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBox Name="WidhtTextBox" Text ="{Binding InputWidth, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="false"  HorizontalAlignment="Left" Margin="119,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericTextBox_PriviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown" />
        <TextBox Name="HeightTextBox" Text ="{Binding InputHeight, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="false"  HorizontalAlignment="Left" Margin="119,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericTextBox_PriviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>
        <TextBox Name="LengthTextBox" Text ="{Binding InputLength, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="false"  HorizontalAlignment="Left" Margin="119,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumericTextBox_PriviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown"/>
        <TextBox x:Name="LocationTextBox" Tag="" Text ="" AcceptsReturn="false"  HorizontalAlignment="Left" Margin="714,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="CanGLSTextBlock" HorizontalAlignment="Left" Margin="40,191,0,0" TextWrapping="Wrap" Text="Czy może GLS: " VerticalAlignment="Top" Width="79" Height="24"/>
        <TextBlock x:Name="CanGLSSumaTextBlock" HorizontalAlignment="Left" Margin="125,190,0,0" TextWrapping="Wrap" Text="{Binding CanGLSSuma}" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBlock x:Name="CanGLSResultTextBlock" HorizontalAlignment="Left" Margin="246,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Height="24"/>
        <TextBlock x:Name="WeightPalletsTextBlock" HorizontalAlignment="Left" Margin="314,78,0,0" TextWrapping="Wrap" Text="Waga palety z towarem: " VerticalAlignment="Top" Width="141" Height="24"/>
        <TextBlock x:Name="WeightPalletTextBlock" HorizontalAlignment="Left" Margin="314,109,0,0" TextWrapping="Wrap" Text="Waga palety: " VerticalAlignment="Top" Width="141" Height="24"/>
        <TextBlock x:Name="WeightOrdersTextBlock" HorizontalAlignment="Left" Margin="314,137,0,0" TextWrapping="Wrap" Text="Waga towaru: " VerticalAlignment="Top" Width="141" Height="24"/>
        <TextBlock x:Name="WeightOrdersResultTextBlock" HorizontalAlignment="Left" Margin="465,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" Height="24"/>
        <TextBox x:Name="WeightPalletsTextBox" Text ="{Binding WeightPallets, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="false"  HorizontalAlignment="Left" Margin="465,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" PreviewTextInput="NumericTextBox_PriviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown" />
        <TextBox x:Name="WeightPalletTextBox" Text ="{Binding WeightPallet, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="false"  HorizontalAlignment="Left" Margin="465,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" PreviewTextInput="NumericTextBox_PriviewTextInput" PreviewKeyDown="NumericTextBox_PreviewKeyDown" />
        <TextBlock HorizontalAlignment="Left" Margin="620,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.547"><Run Language="ru-ru" Text="Login:"/></TextBlock>
        <TextBox x:Name="UserLogin" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="620,92,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="114" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="770,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.047"><Run Language="ru-ru" Text="Password:"/></TextBlock>
        <TextBox x:Name="UserPassword" AcceptsReturn="False" HorizontalAlignment="Left" Margin="770,92,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="136" Height="22"/>
        <Button Content="Zachowaj zmiany" HorizontalAlignment="Left" Margin="678,149,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Button_Click"/>
        <TextBlock Name="errorLabel" HorizontalAlignment="Left" Margin="36,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="891" Height="42"/>

    </Grid>
</Window>
