AplicationForWarehouse v2/Windows/MainButtonUserControl/AddNewClientWindow.xaml

<Window x:Class="AplicationForWarehouse_v2.Windows.MainButtonUserControl.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationForWarehouse_v2.Windows.MainButtonUserControl"
        mc:Ignorable="d"
        Title="Dodaj nowego klienta" Height="450" Width="386"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="AddNewClientRemarks" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="355" RenderTransformOrigin="0.517,0.585" FontSize="15"><Run Language="pl-pl" Text="Uwaga! "/><Run Text="Nazw"/><Run Text="ę klienta potrzeba wskazać dokładnie jak na maxi.com."/><LineBreak/><Run Text="To znaczy jeżeli nazwa jest: &quot;BADASSPARTS EUROPE&quot;"/><Run Text=" "/><Run Text="to tak i powinno by"/><Run Text="ć wskazane, inaczej to nie zadziała"/></TextBlock>
        <TextBox Name="AddNewClientName" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="129,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="22"><Run Text="Nazwa klienta"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBox x:Name="AddNewClientGroup" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="129,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="22"><Run Language="pl-pl" Text="Grupa klienta:"/></TextBlock>
        <TextBox x:Name="AddNewClientCommnet" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="111,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="254"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" Height="22"><Run Language="pl-pl" Text="Komentarz:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Login:"/></TextBlock>
        <TextBox x:Name="UserLogin" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="20,280,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="96" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Password"/><Run Language="pl-pl" Text=":"/></TextBlock>
        <TextBox x:Name="UserPassword" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="183,280,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="95" Height="22"/>
        <Button Click ="ButtonAddClient_Click" Name="ButtonStartWork" Content="Dodaj" HorizontalAlignment="Left" Margin="116,342,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock Name="ErrorMessage" HorizontalAlignment="Center" Margin="0,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="41"/>
    </Grid>
</Window>
