AplicationForWarehouse v2/Windows/MainButtonUserControl/AddNewUserWindow.xaml

<Window x:Class="AplicationForWarehouse_v2.Windows.MainButtonUserControl.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationForWarehouse_v2.Windows.MainButtonUserControl"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="450" Width="362"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Login:"/></TextBlock>
        <TextBox x:Name="NewUserLogin"  AcceptsReturn="False" HorizontalAlignment="Left" Margin="125,32,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="131" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="19,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.047"><Run Language="ru-ru" Text="Password:"/></TextBlock>
        <TextBox x:Name="NewUserPassword" AcceptsReturn="False" HorizontalAlignment="Left" Margin="125,68,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="131" Height="27" />
        <TextBlock HorizontalAlignment="Left" Margin="19,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Dane:"/></TextBlock>
        <TextBox x:Name="NewUserData" AcceptsReturn="False" HorizontalAlignment="Left" Margin="125,100,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="131" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Poziom dostępu:"/></TextBlock>
        <ComboBox x:Name="NewUserAccesLevel" Margin="128,131,150,0" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <TextBlock Background="LightGray" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="342" Text="Uwaga opisanie poziomów dostępu jest w dokumentacji programu. Prośba zapoznać się z nią!"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Login:"/></TextBlock>
        <TextBox x:Name="UserLogin" AcceptsReturn="False"  HorizontalAlignment="Left" Margin="19,245,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="95" Height="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.047"><Run Language="ru-ru" Text="Password:"/></TextBlock>
        <TextBox x:Name="UserPassword" AcceptsReturn="False" HorizontalAlignment="Left" Margin="149,245,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="95" Height="22"/>
        <Button x:Name="ButtonStartWork" Content="Dodaj" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="132" Click="ButtonStartWork_Click"/>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Center" Margin="0,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="39" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="16" />

    </Grid>
</Window>
